{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        ".meteor/local",
        // ".meteor/.famono*",
        "/packages/*/.*",
        ".git"
      ],
      "follow_symlinks": true,
      "path": "/Users/dc/dev/ref/flowwy"
    },
  ]
}
